---
layout: post
title: "Week 3: Identity Management and Secure Network Design"
date: 2026-05-01 00:00:00 +0200
categories: [Infosec Field Notes, Security+ SY0-601]
tags: ["security+", "sy0-601", "iam", "account-management", "network-security", "dmz", "wireless", "ddos", "802.1x"]
description: Week 3 of the CAT Reloaded SOC & DFIR Circle — covering Identity & Account Management controls and secure network architecture fundamentals from the Security+ (SY0-601) course.
last_modified_at: 2026-04-30 00:00:00 +0200
image:
  path: assets/img/posts/CAT SOC & DFIR/Gemini_Generated_Image_paqmbfpaqmbfpaqm.png
---
> **Playlist:** [Security+ Video Series (19–29)](https://www.youtube.com/watch?v=dyKg_bQOXfU&list=PLky4bd7_03m8o1NB0j96OsxZs0KcKlgMO&index=1)
---
---
## 1. Identity and Access Management (IAM)

**IAM** is the combination of processes, policies, and technologies used to manage digital identities and control what resources they can access. It spans the full account lifecycle: creation, maintenance, and removal.

IAM is not purely a technical discipline — it requires tight integration between IT, HR, and legal.

**Core IAM functions:**

| Function | Description |
|---|---|
| **Authentication** | Verifying who a user is |
| **Authorization** | Determining what a user is allowed to do |
| **Account lifecycle** | Creating, modifying, and disabling accounts |
| **Auditing** | Logging and reviewing account activity |

### 1.1 Background Checks & Onboarding

**Background checks** are performed before granting system access to a new employee or contractor. They verify identity, flag criminal history, and surface financial or association risks. Government and defense roles often require formal security clearances.

**Onboarding** is the formal process of provisioning access for a new joiner:
- Create accounts with least privilege permissions from the start.
- Deliver credentials securely — never in plaintext email.
- Coordinate with HR to ensure accounts are only created after hiring is confirmed.

> A classic IAM vulnerability: IT creates an account for a candidate who is never actually hired, leaving a dormant account that can be exploited.

### 1.2 Non-Disclosure Agreements

An **NDA** is a legal control — not a technical one. It requires employees and contractors to refrain from disclosing confidential information. NDAs support accountability and legal enforcement after a breach, but do not prevent technical attacks.

---

## 2. Personnel Security Policies

These policies reduce insider threat risk by structuring how privileges are managed and monitored.

| Policy | Purpose | How It Works |
|---|---|---|
| **Separation of Duties (SoD)** | Prevents one person from controlling a critical process end-to-end | Split tasks: one person requests, another approves, a third executes |
| **Least Privilege** | Limits damage if an account is compromised | Grant only the access needed for the job — no more |
| **Job Rotation** | Reduces long-term fraud and single-person dependency | Periodically move employees between roles |
| **Mandatory Vacation** | Exposes fraud that relies on uninterrupted access | Another person must cover duties; auditors can review during absence |

> **Exam tip:** Mandatory vacation is primarily a **fraud detection** control. Job rotation is primarily a **fraud prevention and knowledge distribution** control. Both reduce insider threat risk but in different ways.

---

## 3. Offboarding

Offboarding is a high-risk event — many breaches originate from former employees or contractors whose access was not fully revoked.

**Account actions:**
- Disable the account immediately upon termination (do not delete — preserve audit trail).
- Revoke active sessions, tokens, VPN access, and certificates.
- Recover encryption keys or credentials for company-owned assets.

**Asset recovery:** laptops, phones, smart cards, USB drives, building access badges.

**Data protection:** remotely wipe corporate data from personal (BYOD) devices via MDM before the employee leaves.

> **Critical detail:** Disabling an account does **not** automatically terminate active sessions. Sessions must be explicitly revoked.

---

## 4. Security Account Types

| Account Type | Purpose | Risk Level |
|---|---|---|
| **Standard User** | Daily work; limited permissions | Low |
| **Administrator / Root** | System management; full privileges | Critical — high-value attack target |
| **Guest** | Unauthenticated/anonymous access | High — disable unless explicitly required |
| **Service Account** | Run background services, scheduled tasks, server apps | Often overprivileged — apply least privilege |

**Built-in admin accounts:**
- Windows: `Administrator`
- Linux/Unix: `root`

These accounts are also called **superuser** accounts. They should be renamed, restricted, and monitored. Employees should never use admin accounts for daily tasks.

**Windows service account privilege levels:**

| Account | Privilege | Network Identity |
|---|---|---|
| **Local System** | Very high (near full control) | Machine account |
| **Local Service** | Low (standard user-like) | Anonymous |
| **Network Service** | Low (standard user-like) | Machine account |

---

## 5. Group-Based Privileges

Assigning permissions directly to individual user accounts does not scale and leads to misconfiguration. The correct approach is **group-based access control**:

1. Permissions are assigned to **security groups**.
2. User accounts are added to groups.
3. Users inherit the permissions of every group they belong to.

This model is the foundation of **RBAC (Role-Based Access Control)** and how Active Directory security is administered. A user can be a member of multiple groups simultaneously.

---

## 6. Account Policy Enforcement

### 6.1 Password Policies

Common enforced settings:

- **Minimum length** — longer passwords are exponentially harder to brute-force.
- **Complexity requirements** — mix of uppercase, lowercase, numbers, symbols.
- **Maximum age (expiration)** — forces periodic password change.
- **Password history** — prevents reuse of recent passwords.

> Password expiration is less effective than strong MFA combined with breach detection, but it remains a tested Security+ topic.

### 6.2 Account Restrictions

Accounts can be constrained by context to limit where and when login is permitted.

**Location-based restrictions:** limit login to specific IP ranges, VLANs, or Active Directory Organizational Units (OUs). For example, standard users can be blocked from logging into servers.

**Geofencing:** accept or reject authentication based on geographic location. Useful for blocking logins from unexpected countries or enforcing region-specific access policies.

**Time-of-day restrictions:** block logins outside business hours for accounts that have no legitimate after-hours use case.

**Account expiration:** set an automatic disable date — standard practice for contractors, interns, and temporary staff.

### 6.3 Lockout vs Disablement

| Mechanism | Trigger | Duration | Use Case |
|---|---|---|---|
| **Lockout** | Repeated failed login attempts | Temporary (auto-resets after time or admin unlock) | Brute-force prevention |
| **Disablement** | Admin action | Permanent until admin re-enables | Suspected compromise, termination |

---

## 7. Account Auditing and Logging

Auditing creates the accountability trail that supports detection, investigation, and compliance.

**What to log:**
- Login events (success and failure)
- Privilege escalation attempts
- Access to sensitive files or systems
- Configuration changes
- Account creation, modification, and deletion

**Non-repudiation:** audit logs make it difficult for a user to deny an action because the record proves it occurred. This is a key security property alongside CIA.

> Log everything that matters, but be selective — excessive logging creates noise, degrades performance, and makes real events harder to find. Prioritize failures and privileged actions.

---

## 8. Secure Network Design

A secure network is built around **segmentation** and **controlled trust boundaries** — not just a strong perimeter. Flat networks are dangerous: once the perimeter is breached, an attacker can move freely.

### 8.1 Network Appliances and OSI Layers

| Device | Primary Function | OSI Layer |
|---|---|---|
| **Switch** | Forwards frames using MAC addresses | Layer 2 |
| **Wireless AP** | Bridges wireless clients into the LAN | Layer 2 |
| **Router** | Forwards packets between networks | Layer 3 |
| **Firewall** | Filters traffic using rules/ACLs | Layer 3–7 |
| **Load Balancer** | Distributes traffic across servers | Layer 4 or 7 |

### 8.2 Switching and Routing

**Switching (Layer 2)** forwards traffic within the same broadcast domain using **MAC addresses**. Switches maintain a MAC address table (CAM table). VLANs create logical separation within the same physical switch infrastructure.

**Routing (Layer 3)** forwards traffic between different networks using **IP addresses**. Routers separate broadcast domains and enforce subnet boundaries.

```
Switching = Layer 2 → MAC addresses → same network
Routing   = Layer 3 → IP addresses  → between networks
```

IPv4 CIDR example: `172.16.1.101/16` = subnet mask `255.255.0.0`

IPv6 example: `2001:db8::abc:0:def0:1234` — first 64 bits are the network prefix, last 64 bits are the interface ID.

### 8.3 ARP

**ARP (Address Resolution Protocol)** resolves IP addresses to MAC addresses within a local network. A device broadcasts an ARP Request; the device that owns the IP responds with an ARP Reply containing its MAC address.

ARP is **unauthenticated** — this is the root cause of ARP spoofing attacks (covered in section 10).

---

## 9. Network Zones and DMZ Architecture

A **zone** is a network area where all systems share the same trust level. Traffic between zones must pass through a control point (firewall, ACL).

| Zone | Trust Level | Description |
|---|---|---|
| **Intranet** | Trusted | Internal corporate network; may contain sub-zones (users, servers, VoIP, management) |
| **Extranet** | Semi-trusted | Partner/B2B network; requires authentication; limited internal access |
| **Internet / Guest** | Untrusted | No trust; must be isolated from internal systems |
| **DMZ** | Controlled | Hosts public-facing services; isolated from internal LAN |

**DMZ (Demilitarized Zone)** is a perimeter network segment that exposes public services (web servers, mail gateways, DNS, reverse proxies) to the internet while protecting the internal LAN.

A typical three-interface firewall DMZ:

```
Internet ──[ Firewall ]──── DMZ (web/mail/DNS servers)
                       └─── Internal LAN
```

> The DMZ does not block all traffic — it **controls** it. External users can reach DMZ services, but cannot directly reach the internal LAN. Traffic from the DMZ to the LAN should be restricted by strict firewall rules.

---

## 10. Layer 2 Attacks and Mitigations

Layer 2 is inherently vulnerable because its foundational protocols (ARP, MAC learning) have no authentication.

| Attack | What Happens | Mitigation |
|---|---|---|
| **MitM / On-path** | Attacker intercepts, reads, or modifies traffic between two devices | TLS encryption, mutual authentication, DHCP snooping, DAI |
| **ARP Spoofing** | Attacker sends fake ARP replies to poison the ARP cache, redirecting traffic | Dynamic ARP Inspection (DAI), static ARP entries |
| **MAC Spoofing** | Attacker changes their MAC to impersonate another device | 802.1X, NAC posture validation |
| **MAC Flooding** | Attacker floods the CAM table with fake MACs; switch fails open and broadcasts all traffic | Port security (limit MACs per port), storm control |

**Port security** restricts which MAC addresses can communicate on a switch port — either by allow-listing specific MACs or capping the number of MACs per port. It mitigates flooding but is weak against spoofing since MAC addresses are easy to clone.

---

## 11. Network Access Control (802.1X)

**802.1X** is the IEEE standard for port-based Network Access Control (PNAC). It enforces authentication before granting any network access — far stronger than MAC filtering alone.

**How it works:**
1. Device connects to a switch port.
2. Switch (authenticator) blocks all traffic except authentication traffic.
3. Device (supplicant) authenticates via an AAA server (typically RADIUS).
4. On success, the switch opens the port and applies the appropriate VLAN/policy.

**The AAA model** (exam-critical):

| Component | Meaning | Example |
|---|---|---|
| **Authentication** | Prove identity | Password, certificate, MFA |
| **Authorization** | Define what is permitted | ACL, RBAC, VLAN assignment |
| **Accounting** | Log and track activity | SIEM, RADIUS accounting logs |

---

## 12. Wireless Security

Enterprise Wi-Fi must deliver coverage and capacity while enforcing confidentiality, integrity, and access control.

- **SSID** — the network name visible to users.
- **BSSID** — the MAC address of the AP's radio interface; uniquely identifies the AP.
- Wireless operates on **2.4 GHz** (longer range, more interference) and **5 GHz** (shorter range, less interference, faster) bands, each divided into channels.

**Site surveys** map coverage, identify dead zones, and minimize channel overlap between APs. Heat maps visualize signal strength across a floor plan.

**Wireless controllers** provide centralized management of multiple APs — consistent security policy, firmware updates, and monitoring from a single point.

### 12.1 Wireless Threats

| Threat | Description | Mitigation |
|---|---|---|
| **Rogue AP** | Unauthorized AP connected to the corporate network — creates an uncontrolled entry point | Wireless scanning, NAC, switch port security, disable unused Ethernet ports |
| **Evil Twin** | Rogue AP mimicking a legitimate SSID; uses stronger signal or deauth attacks to force clients to connect | WPA2/WPA3-Enterprise (802.1X), certificate validation, user training |
| **Jamming** | Intentional RF interference causing wireless DoS | Spectrum analyzer for detection; locate and remove jammer |

> Evil twins often work alongside **deauthentication attacks** — the attacker sends spoofed 802.11 deauth frames to disconnect clients from the legitimate AP, forcing them to reconnect to the evil twin. WPA3 mitigates this with Protected Management Frames (PMF).

---

## 13. DDoS and Load Balancing

**DDoS (Distributed Denial of Service)** overwhelms a target service with traffic from many sources simultaneously, typically from a botnet controlled via C2 servers.

**Effects:** bandwidth exhaustion, service downtime, degraded performance.

**Mitigation strategies:**

| Defense | Description |
|---|---|
| **Load balancing** | Distributes traffic across multiple servers; absorbs volumetric load |
| **Redundant infrastructure** | Eliminates single points of failure |
| **Upstream scrubbing** | ISP or CDN filters malicious traffic before it reaches the network |
| **Rate limiting** | Caps requests per source to reduce impact |
| **WAF / CDN** | Application-layer filtering and geographic distribution (e.g., Cloudflare) |

**Load balancers** distribute incoming requests across a server pool to improve performance, availability, and fault tolerance.

| Type | Decision Basis | OSI Layer | Use Case |
|---|---|---|---|
| **Layer 4** | IP address + TCP/UDP port | Layer 4 | General traffic distribution |
| **Layer 7** | URL, HTTP headers, cookies | Layer 7 | Content-aware routing (e.g., `/video` → video server pool) |

Layer 7 load balancing is more intelligent but requires deeper packet inspection and more processing overhead.

---

## 14. Quick Review / Exam Cheat Sheet

### IAM Lifecycle

```
Joiner  → onboarding: create account, assign least privilege, verify identity
Mover   → role change: update permissions, revoke old access
Leaver  → offboarding: disable account, revoke sessions, recover assets
```

### Personnel Security Controls

| Control | Primary Goal |
|---|---|
| Separation of Duties | Prevent single-person fraud/abuse |
| Least Privilege | Limit blast radius of compromise |
| Job Rotation | Prevent long-term fraud; spread knowledge |
| Mandatory Vacation | Detect ongoing fraud through temporary handover |

### CIA vs AAA

| CIA (Security Objectives) | AAA (Access Control Framework) |
|---|---|
| Confidentiality — prevent unauthorized disclosure | Authentication — prove identity |
| Integrity — prevent unauthorized modification | Authorization — define permissions |
| Availability — ensure services remain accessible | Accounting — log and track activity |

### Account Types

| Type | Risk | Key Control |
|---|---|---|
| Standard user | Low | Enforce least privilege |
| Admin / root | Critical | Restrict, rename, monitor |
| Guest | High | Disable unless required |
| Service account | Often overprivileged | Apply least privilege, rotate credentials |

### Account Policy Settings

```
Minimum password length
Complexity requirements
Password history (no reuse)
Maximum age (expiration)
Lockout threshold
Account expiration date
```

### Lockout vs Disablement

```
Lockout      → temporary, auto-resets → brute-force prevention
Disablement  → permanent until admin action → suspected compromise / termination
```

### Network Devices by Layer

| Device | Layer | Key Use |
|---|---|---|
| Switch | 2 | VLAN segmentation, port security |
| Router | 3 | Inter-network routing, ACLs |
| Firewall | 3–7 | Zone enforcement, traffic filtering |
| WAP | 2 | Wireless client access |
| Load Balancer | 4 / 7 | Availability, scaling, DDoS absorption |

### Layer 2 Attack Summary

| Attack | Effect | Defense |
|---|---|---|
| MitM / On-path | Intercept or modify traffic | TLS, mutual auth |
| ARP Spoofing | Redirect traffic via poisoned ARP cache | DAI, DHCP snooping |
| MAC Spoofing | Impersonate another device | 802.1X, NAC |
| MAC Flooding | Overflow CAM table → switch acts as hub | Port security, storm control |

### Wireless Threats

| Threat | Description | Mitigation |
|---|---|---|
| Rogue AP | Unauthorized AP on the network | NAC, scanning, port security |
| Evil Twin | Fake AP mimicking legitimate SSID | WPA2/3-Enterprise, cert validation |
| Jamming | RF interference → wireless DoS | Spectrum analyzer, locate jammer |

### DMZ

```
DMZ = buffer zone between internet and internal LAN
Hosts: web servers, mail gateways, DNS, reverse proxies
External users → DMZ services (allowed)
External users → Internal LAN (blocked)
```

### 802.1X / AAA

```
802.1X  = port-based NAC; blocks traffic until authentication succeeds
RADIUS  = common AAA server for 802.1X
AAA     = Authentication + Authorization + Accounting
```

### DDoS / Load Balancing

```
DDoS mitigation: load balancing + CDN/WAF + upstream scrubbing + rate limiting
Layer 4 LB = IP/port-based routing
Layer 7 LB = application-aware routing (URL, headers)
```

### Must-Know Acronyms

```
IAM    = Identity and Access Management
AAA    = Authentication, Authorization, Accounting
NDA    = Non-Disclosure Agreement
SoD    = Separation of Duties
GPO    = Group Policy Object
SID    = Security Identifier (Windows)
RBAC   = Role-Based Access Control
ARP    = Address Resolution Protocol
DAI    = Dynamic ARP Inspection
VLAN   = Virtual LAN
DMZ    = Demilitarized Zone
SSID   = Service Set Identifier (Wi-Fi network name)
BSSID  = Basic SSID (AP radio MAC address)
NAC    = Network Access Control
PNAC   = Port-based Network Access Control
DDoS   = Distributed Denial of Service
CDN    = Content Delivery Network
WAF    = Web Application Firewall
```

---

*Study notes compiled from CompTIA Security+ SY0-601 — Week 3 materials (Modules 08 & 09).*  
*CAT Reloaded Cybersecurity Circle — SOC & DFIR Track.*
